# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/
canbus_uuid: 918c224b9a4c

## TEMPERATURE SENSOR OVER THE CANBOARD
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#######################################################################
## Input Shaper
#######################################################################

## ACCELEROMETER
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

#######################################################################
## End Stop
#######################################################################

#endstop_pin: EBBCan: PB7

#######################################################################
## Extruder
#######################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511
gear_ratio: 50:8				#Sherpa 8 Tooth Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
##	Validate the following thermistor type to make sure it is correct
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 32.754
#pid_Ki: 2.348
#pid_Kd: 114.232
min_temp: 0
max_temp: 310
max_power: 1.0
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5         ;0.650
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#######################################################################
## Fans
#######################################################################
[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#######################################################################
## LED Neopixle
#######################################################################

## RGBW double-check if it's not duplicated with stealthburner_leds.cfg
#[neopixel sb_leds]
#pin: EBBCan:PD3
#chain_count: 3
#color_order: GRBW
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

#######################################################################
## Probe
#######################################################################

## PROBE double-check if it's not duplicated with servo klicky_servo
#[probe]
#pin: EBBCan:PB9
## Red        , Black     , Yellow   , Green      , Blue        | CR Touch Wires
## G          , V+        , IN       , GND        , OUT         | Creality Board 5Pro
## Purple= GND, Green= +5V, Blue= PB#, Orange= GND, Yellow= PB# | EBB36 Wires
[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
stow_on_each_sample: True
probe_with_touch_mode: True
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
x_offset: 34   ;34  38
y_offset: -5    ;-5   4
z_offset: 0.814           ;-0.870
speed: 10
lift_speed: 20
samples: 2
sample_retract_dist: 5
samples_tolerance_retries: 3

#######################################################################
## Filament sensor
#######################################################################

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#######################################################################
## Hotend Temp Probe PT100 PT1000
#######################################################################

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#######################################################################
## 
#######################################################################

